
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
    <style media="screen">
        .loader{
            position:fixed;
            z-index:99;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:black;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .loader.hidden{
            animation:fadeOut 5s;
            animation-fill-mode: forwards;
        }
        @keyframes fadeOut {
            100%{
                opacity: 0;
                visibility: hidden;
            }
            
            
        }
    </style>
    <title>Game Advisor</title>
  </head>

  <body background="background.png">
      <div class="loader hidden">
          <img src = "loading.gif" alt="loading...">
     </div>
    <div class="page-container">
      
      <div class="main-content">
        
        <!-- Website name and brief description. -->

        <h1>Your Personalized<br />
            Game Advisor</h1>
        <p>This website is intended to provide you with quick<br />
            access to different categories of PC games.<br />
            We have gathered information of many free and paid<br />  
            games and divided them into different categories.<br />
            Click on the category you wish to browse and you <br />
            will be led to a page showing the prices, names and<br />
            download locations of the games within that category.<br />
            If you don't know where to start, take the personalized<br />
            test to see what category of games you would like the most!
        </p>

        <!-- Title: Categoris. -->
        <div class="boxed">
            Categories
        </div>

        <!-- Buttons. -->

        <div class="buttons">
          <div>
            <a class="button1" href="ActionGames.html" target="_blank">Action Games</a>
            <a class="button2" href="AdventureGames.html" target="_blank">Adventure Games</a>
            <a class="button3" href="RacingGame.html" target="_blank">Racing Games</a>
            <a class="button4" href="ShooterGames.html" target="_blank">Shooting Games</a>
            <a class="button5" href="Game_Recommendation.html" target="_blank">QUIZ</a>
        </div>
          

        </div>

      </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="file.js"></script>
  </body>
</html>
